[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
interpreter_python = auto
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
become = true
# https://stackoverflow.com/questions/50009505/ansible-stdout-formatting
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true
